<!DOCTYPE html>
<html>
<head>
<title>home</title>
<link rel="stylesheet" href="style.css" >
</head>
<body>
<div class="top">Things to know about Duolingo
</div>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="streak.html">Streaks</a></li>
<li><a href="language.html">Available Languages</a></li>
<li><a href="stories.html" class="active">Available Stories</a></li>
<li><a href="lessons.html">Lessons</a></li>
<li><a href="leagues.html">Leagues</a></li>
<li><a href="popular.html">Popularity</a></li>
<li><a href="podcasts.html">Podcasts</a></li>
<li><a href="feedback.html">Feedback</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="about.html">About us</a></li>
</ul><br>
<h2>What are Stories in Duolingo?</h2>
<p>For the interactive learning and further knowledge Duolingo provides the users with several stories with the different characters used.
Duolingo has provided these stories for some languages only i.e. English, Spanish, Japanese, Hindi, etc.</p>
<h2 align="center">An example of  set of stories is like:<img src="set.png" width=1300 height=400></h2>
</body>
</html>